# Educatex

educatex-lms/: README.md  (+2 more)
educatex-lms-svc/: build.gradle  settings.gradle
educatex-lms-svc/src/main/java/com/educatex/lms/: EducatexLmsSvcApplication.java
educatex-lms-svc/src/main/java/com/educatex/lms/controller/: AdminController.java  CourseController.java  ElibraryController.java  ForumController.java  ProfessorController.java  StudentController.java  TemplateController.java
educatex-lms-svc/src/main/java/com/educatex/lms/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  NotFoundException.java
educatex-lms-svc/src/main/java/com/educatex/lms/model/: Admin.java  ApplicationUser.java  Assignment.java  Book.java  Course.java  Elibrary.java  Forum.java  Poll.java  Post.java  Professor.java  Rating.java  Reply.java  Search.java  Student.java  StudentAction.java  Training.java
educatex-lms-svc/src/main/java/com/educatex/lms/observer/: Observable.java  Observer.java
educatex-lms-svc/src/main/java/com/educatex/lms/repository/: AdminRepository.java  ApplicationUserRepository.java  AssignmentRepository.java  BookRepository.java  CourseRepository.java  ElibraryRepository.java  ForumRepository.java  PollRepository.java  PostRepository.java  ProfessorRepository.java  RatingRepository.java  ReplyRepository.java  SearchRepository.java  StudentRepository.java  TrainingRepository.java
educatex-lms-svc/src/main/resources/: application.properties
educatex-lms-svc/src/test/java/com/educatex/lms/: EducatexLmsSvcApplicationTests.java
(+125 files in other folders)
